.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    
}
.head{
    grid-column: 1/5;
    background-color: rgb(235, 20, 192);
    border-radius: 10px;
    
}
.mid1, .mid2{
    display: grid;
    gap:10px;
    grid-column: 1 / 5;
}
.mid1{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mid2{
    grid-template-columns: 1fr 1fr;
}
.item{
    width: 100%;
    height: 100%;
    background-color: rgb(165, 42, 97);
    border-radius: 10px;
}
.foot {
    grid-column: 1 / 5;
    background-color: rgb(196, 91, 176);
    border-radius: 10px;
    height: 100px;
}
@media screen and (max-width: 768px) {
    .container {
    display: grid;
        grid-template-columns: 1fr;
    }
    .mid1, .mid2 {
        grid-template-columns: 1fr;
    }
    .item {
        min-height: 50px;
        width: 100%;
    }
}
 @media screen and (max-width: 1200px) and (min-width: 768px) {
    .container{
    display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .mid1{
        grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .mid2{
    display: none;
    }
    .item {
    min-height: 50px;
        width: 100%;
    }
 }