* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
 font-family: Arial, Helvetica, sans-serif;
}
.container {
 height: 200vh;
  width: 100%;
    padding: 20px;
  background-color: #E6E7E7;
}
.header, .content, .row {
    display: flex;
  justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.header {
    height: 100px;
  align-items: center;
}
.logo {
    flex: 3;
  font-size: 24px;
    font-weight: bold;
    color: #7f2626;
    text-align: center;
}
.nav, .main, .aside, .column {
    background-color: #a34a4a;
    color: white; text-align: center;
    display: flex;
align-items: center;
 justify-content: center;
}

.nav {
 flex: 7;
    padding: 20px 0;
}

.content {
margin: 10px 0;
    height: 300px;

}
.main {
    flex: 7;
    height: 100%;


}
.aside {
    flex: 3;
}
.columns {
    width: 100%;
    height: 150px;

}
.column {
    width: calc(33.3333% - 10px);
    height: 100px;
}
@media (max-width: 1200px) {
    .container {
        padding: 20px;
    }

    .content {
        margin-bottom: 350px;
    }

    .main, .aside, .column {
        width: 100%;
        height: auto;

        
    }
}




@media (max-width: 768px) {
    .container {
        padding: 0;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo, .nav, .main, .aside, .column {
        width: 100%;


    }


}