main {
    display: grid;
    grid-template-columns: 400px 400px 700px; 
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}

.img1 {
    width: 100%;
}

.container1 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container1 img {
    border-radius: 5px 5px 0 0;
    height: 80%;
}

.container1 .title {
    color: whitesmoke;
    background: linear-gradient(to right, #b29374, #ffe4b5);
    padding: 10px 20px;
    border-radius: 0 0 5px 5px;
    height: 20%;
}

.container1 .title p {
    margin: 10px 0;
    font-size: 16px;
}

.container1 .title a {
    font-size: 24px;
    line-height: 10px;
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
}

.container2 {
    background-color: #ebeef3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    height: 100%;
}

.container2 .post {
    display: flex;
    align-items: center;
    margin: 10px 0 0 20px;
}

.container2 .post p:nth-child(1) {
    color: darkgray;
    font-size: 16px;
    margin: 10px 0 5px 10px;
}

.container2 .post p:nth-child(2) {
    margin: 10px 0 5px 10px;
    font-size: 24px;
}

.container2 .post img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.container2 button {
    color: whitesmoke;
    background-color: lightgray;
    border: none;
    margin: 20px auto 30px;
    padding: 10px 20px;
    border-radius: 3px;
}

table {
    height: 100%;
    background-color: #ebeef3;
    border-radius: 5px;
    padding: 20px;
}

table img {
    width: 30px;
    height: 30px;
}

th {
    text-align: start;
}

td {
    border-bottom: 1px solid lightgray;
}

td:nth-child(n + 3) {
    color: darkgray;
}

.team {
    display: flex;
    align-items: center;
    height: 95%;
}

.team img {
    border-radius: 50%;
}
