<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/7b988689d5.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            background-color: rgba(59, 54, 54, 0.048);
            
        }
        h3{
            font-size: 20px;
            opacity: 0.5;
        }
        p{
            font-size: 15px;
            opacity: 0.4;
        }
        hr{
            margin-top: 20px;
            width: 50px;
            opacity: 0.2;
        }
        .btn{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 45px;
        }
        #dow{
            background-color: #4696e5;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: none;
            width: 120px;
        }
        #learn{
            background-color: #ffffff;
            color: #433f3f8a;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.305);
            width: 100px;;
        }
        .foot{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.405);
            padding: 100px;
            opacity: 0.5;
        }
        .fb{
            margin-right: 20px;
            font-size: 25px;
        }
        span{
            text-decoration: underline dotted ;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="content">
    <h3>Magna leo sapien gravida</h3>
    <p>Gravida at leo elementum elit fusce accumsan dui libero, quis vehicula <br>lectus ultricies eu. In convallis amet leo sapien iaculis efficitur.
    </p>
    <hr>
    </div>
    <div class="btn">
        <button id="dow"><i class="fa-solid fa-download"></i> Download</button>
        <button id="learn">Learn More</button>
    </div>
</div>
    <div class="foot">
        <i class="fab fa-facebook fb"></i>
        <i class="fab fa-twitter fb"></i>
        <i class="fab fa-instagram fb"></i>
        <p>&copy; Untitled. Credits: <span>HTML5 UP</span> + <span>Unsplash</span></p>
    </div>
</body>
</html>
    
</body>
</html>